#root {
  width: 100%;
  margin: 0 auto;
  padding: 1rem 1rem;
  /*text-align: center; */
  background-color: rgb(24,28,23);

}

.App {
  width: 100%;
  text-align: center !important;
  align-items: center;
  justify-content: center;

}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  /* background: rgb(2, 2, 29) !important; */
  color: rgb(254, 254, 254);
  /* box-shadow: 0 4px 30px rgba(69, 69, 69, 0.2); */
}

.box{
  background-color: #121511;
  border-radius: 20px;
  color: white;
}

.read-the-docs {
  color: #888;
}

.text-gradient {
  background-color: #ffffff;
  background-image: radial-gradient(at 4% 36%, hsla(0, 0%, 100%, 1) 0, transparent 53%), radial-gradient(at 100% 60%, rgb(142, 142, 142) 0, transparent 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.blue-glassmorphism {
  background: rgb(39, 51, 89, 0.4);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(0, 0, 0, 0.3);
}



@media screen and (min-width: 700px) {
  .card {
    width: 500px !important;
  }
}

.text-green {
  color: rgb(173, 254, 173);
  font-weight: 600;
}

.text-red {
  color: red;
}
